%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[8pt]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\graphicspath{{images/}{../images/}}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{media9}             %pdflatex, latex+dvips+ps2pdf, xelatex
%\usepackage[dvipdfmx]{media9}  %latex+dvipdfmx
\usepackage{movie15}
\usepackage{wasysym}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage{sidecap}
\usepackage{caption}

\sidecaptionvpos{figure}{c}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\newcommand\FontM{\fontsize{10}{10}\selectfont}
\newcommand\FontL{\fontsize{12}{10}\selectfont}
\newcommand\FontXL{\fontsize{16}{10}\selectfont}

  \AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Overview}
    \tableofcontents[currentsection]
  \end{frame}
} 
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Thesis Project]{Combustion Modelling in OpenFOAM} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Literature Study Presentation]{Ali Kadar\\{\small Supervised by: Prof. Domenico Lahaye}}  % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
\institute[TU Delft]{\includegraphics[height=1cm,width=2cm]{logoTUD.png}}
%{
%TU Delft \\ % Your institution for the title page
%\medskip
%}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------


\section{Introduction} 
%------------------------------------------------
%------------------------------------------------

\subsection{Combustion Modelling.}
%------------------------------------------------

\begin{frame}{Combustion Modelling}

\begin{block}{Combustion and associated Physical and Chemical Processes}

\begin{figure}
\includegraphics[width=0.4\linewidth]{combustion.png}
\end{figure}

\begin{tikzpicture}[node distance=1cm, auto,]

 \node[punkt] (flow) {Turbulent Flow};
 \node[punkt, inner sep=5pt, right=4cm of flow] (heat1) {Conjugate Heat Transfer};
 
 % We make a dummy figure to make everything look nice.
 \node[above=of flow] (dummy) {};
 
 \node[punkt, inner sep=5pt,above=1cm of heat1] (heat2) {Thermal Radiation};
 
 \node[punkt][right=of dummy] (t) {Heat Transfer}
   edge[pil,bend left=45] (flow.east) 
   edge[pil, bend left=0] (heat1.west)
   edge[pil, bend left=0] (heat2.west);
   
 \node[punkt][left=of dummy] (g) {Chemical Reactions}
   edge[pil, bend left=45] (t.north);
   
 \node[punkt] (flow) {Turbulent Flow}
   edge[pil, bend right=-20] (g.south);
   
\end{tikzpicture}
\end{block}

\end{frame}

\begin{frame}{Future Work}

\begin{figure}
\centering
\begin{tikzpicture}[node distance=1cm, auto]  
\tikzset{
    mynode/.style={rectangle,rounded corners,draw=black, top color=white, bottom color=yellow!50,very thick, inner sep=1em, minimum size=3em, text centered},
    myarrow/.style={->, >=latex', shorten >=1pt, thick},
    mylabel/.style={text width=7em, text centered} 
}  
\node[mynode] (manufacturer) {abc};  
\node[below=3cm of manufacturer] (dummy) {}; 
\node[mynode, left=of dummy] (retailer1) {RETAILER 1};  
\node[mynode, right=of dummy] (retailer2) {RETAILER 2};
\node[mylabel, below left=of manufacturer] (label1) {Participation rate $\theta_1$};  
\node[mylabel, below right=of manufacturer] (label2) {Participation rate $\theta_2$};
% The text width of 7em forces the text to break into two lines. 

\draw[myarrow] (manufacturer.south) -- ++(-.5,0) -- ++(0,-1) -|  (retailer1.north);	
\draw[myarrow] (manufacturer.south) -- ++(.5,0) -- ++(0,-1) -|  (retailer2.north);
% There is a slight overlap of the arrows with the (manufacturer) south edge
% because creating the offset in another way didn't compile. 
 
\draw[<->, >=latex', shorten >=2pt, shorten <=2pt, bend right=45, thick, dashed] 
    (retailer1.south) to node[auto, swap] {Competition}(retailer2.south); 
% The swap command corrects the placement of the text.

\end{tikzpicture} 
\medskip
\caption{Structure of the Market} 
\end{figure}

\end{frame}

\end{document}