\begin{frame}{Burner Flow Reactor (BFR)}

\begin{figure}

  \begin{figure}
    \begin{subfigure}{.5\textwidth}
      \includegraphics[width=0.9\linewidth]{3dVolMesh.png}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \includegraphics[width=0.9\linewidth]{3dVolMeshFront.png}
    \end{subfigure}
    \caption{Geometry}
    \label{fig:test}
  \end{figure}
  
 
  \begin{subfigure}[b]{0.8\textwidth}
  \centering
    \includegraphics[width=0.6\textwidth]{bfr2Modified.png}
    \caption{Axisymmetric Mesh with Wedge Angle(Angle of Cone) = 5$^{\circ}$.}
  \end{subfigure}
  
\end{figure}
\end{frame}



\begin{table}[h!]
\begin{tabular}{|l|l|}
\hline
\textbf{Inlet} & \begin{tabular}[c]{@{}l@{}}Velocity-Inlet (Swirling Flow Profile).\\ Fixed Temperature Profile.\\ Methane injected through the center and middle inlet.\\ Air injected through the secondary inlet.\\\end{tabular} \\ \hline

\textbf{Outlet} & Pressure-Outlet \\ \hline
\textbf{Wall} & \begin{tabular}[c]{@{}l@{}}No slip condition.\\ Fixed Temperature (550K).\end{tabular} \\ \hline
\textbf{Internal Field Initialization} & \begin{tabular}[c]{@{}l@{}}Initial Temperature (2000K).\\ Initially Air is present.\end{tabular} \\ \hline
\end{tabular}
\end{table}