%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[8pt]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\graphicspath{{images/}{../images/}}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{media9}             %pdflatex, latex+dvips+ps2pdf, xelatex
%\usepackage[dvipdfmx]{media9}  %latex+dvipdfmx
\usepackage{movie15}
\usepackage{wasysym}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage{sidecap}
\usepackage{caption}

\sidecaptionvpos{figure}{c}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\newcommand\FontM{\fontsize{10}{10}\selectfont}
\newcommand\FontL{\fontsize{12}{10}\selectfont}
\newcommand\FontXL{\fontsize{16}{10}\selectfont}

  \AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Overview}
    \tableofcontents[currentsection]
  \end{frame}
} 
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Thesis Project]{Combustion Modelling in OpenFOAM} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Literature Study Presentation]{Ali Kadar\\{\small Supervised by: Prof. Domenico Lahaye}}  % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
\institute[TU Delft]{\includegraphics[height=1cm,width=2cm]{logoTUD.png}}
%{
%TU Delft \\ % Your institution for the title page
%\medskip
%}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} 
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------


\section{Introduction} 
%------------------------------------------------
%------------------------------------------------

\subsection{Combustion Modelling.}
%------------------------------------------------

\begin{frame}{Combustion Modelling}

\begin{block}{Combustion and associated Physical and Chemical Processes}

\begin{figure}
\includegraphics[width=0.4\linewidth]{combustion.png}
\end{figure}

\begin{tikzpicture}[node distance=1cm, auto,]

 \node[punkt] (flow) {Turbulent Flow};
 \node[punkt, inner sep=5pt, right=4cm of flow] (heat1) {Conjugate Heat Transfer};
 
 % We make a dummy figure to make everything look nice.
 \node[above=of flow] (dummy) {};
 
 \node[punkt, inner sep=5pt,above=1cm of heat1] (heat2) {Thermal Radiation};
 
 \node[punkt][right=of dummy] (t) {Heat Transfer}
   edge[pil,bend left=45] (flow.east) 
   edge[pil, bend left=0] (heat1.west)
   edge[pil, bend left=0] (heat2.west);
   
 \node[punkt][left=of dummy] (g) {Chemical Reactions}
   edge[pil, bend left=45] (t.north);
   
 \node[punkt] (flow) {Turbulent Flow}
   edge[pil, bend right=-20] (g.south);
   
\end{tikzpicture}
\end{block}

\end{frame}

\subsection{OpenFOAM.}
%--------------------------------------------------------------------

\begin{frame}{OpenFOAM (Open Field Operation and Manipulation)}
\FontM
\begin{itemize}
\item Open source CFD toolbox in C++.
\item Capable of simulating complex fluid flows involving reactions.
\end{itemize}

\begin{block}{OpenFOAM structure}
Navier Stokes Momentum Equation \\
\begin{equation}
 \frac{\partial \rho \mathbf{U}}{\partial t} + \nabla \cdot\phi\mathbf{U} - \nabla \cdot\mu\nabla\mathbf{U} = - \nabla p 
\end{equation} \\
Representation in OpenFOAM \\
\begin{figure}
\includegraphics[width=0.4\linewidth]{nsEquation.png}
\end{figure}
\end{block}

\end{frame}


\subsection{Why OpenFOAM ! ? }
%------------------------------------------------------------------

\begin{frame}{Why OpenFOAM ! ? }
\FontL
\begin{itemize}
\setlength\itemsep{1em}

\item \textbf{Open Source!} \\
\begin{itemize}
\FontM
\setlength\itemsep{1em}
\item Totally Free
\item Freedom \& Full Control.
\item Offers great scope for custom development.
\end{itemize}

\item \textbf{Reliability} \\
\begin{itemize}
\FontM
\setlength\itemsep{1em}
\item First stable release: Dec 2004.
\item Benchmark problems tested against commercial packages.
\item Large user base across commercial and academic organizations.
%\item Commercial Support available for Easy Automation - "push button solution".
\end{itemize}

\end{itemize}

\end{frame}


\section{Combustion Test Case}
%------------------------------------------------
%------------------------------------------------

\subsection{Geometry and Mesh}
%------------------------------------------------------------------

\begin{frame}{Test Case: Burner Flow Reactor (BFR)}

\FontM
\noindent\begin{minipage}{0.65\textwidth}% adapt widths of minipages to your needs
\begin{itemize}
\setlength\itemsep{1em}
\item BFR located at Brigham Young University, USA.
\item Axi-Symmetric, vertical-fired reactor with a swirling flow.
\item Used for validating new CFD code.
\item Literature: AALBORG University Report
\end{itemize}
\end{minipage}%
\hfill%
\begin{minipage}{0.35\textwidth}\raggedleft
\includegraphics[width=1\linewidth]{bfrBYU.jpg}
%\captionof{figure}{Cold-Flow at Inlet}
\end{minipage}




\end{frame}

\subsection{Physics and Boundary Conditions}
%------------------------------------------------------------------

\begin{frame}{Physics and Boundary Conditions}

\noindent\begin{minipage}{0.5\textwidth}% adapt widths of minipages to your needs
\begin{itemize}
\item \textbf{Turbulent Incompressible Flow}
\item \textbf{Gas Combustion of Methane}
\end{itemize}
\end{minipage}%
\hfill%
\begin{minipage}{0.5\textwidth}\raggedleft
\includegraphics[width=\linewidth]{CH4.png}
\end{minipage}


\begin{figure}
\centering
\includegraphics[width=1\linewidth]{bfr4Modified.png}
\end{figure}

\end{frame}


\section{Turbulence Modelling in OpenFOAM}
%------------------------------------------------
%------------------------------------------------

\subsection{Choice of Turbulence Model}
%------------------------------------------------------------------

\begin{frame}{Choice of Turbulence Model}
\FontM
\begin{itemize}
\setlength\itemsep{1em}
\setlength\itemsep{1em}
\item Accuracy Vs Cost 
\item Reynolds-Averaged Navier-Stokes(RANS) Models.
\item \textbf{RANS} $\longrightarrow$ Model of Choice for most industrial CFD applications.
\item RANS Models available in OpenFOAM \\
\begin{itemize}
\setlength\itemsep{1em}
\item Standard $k$- $\epsilon$.
\item Realizable $k$- $\epsilon$.
\end{itemize}
\end{itemize}

\begin{block}{OpenFOAM Solver Selection for Test Case}
\begin{itemize}
\setlength\itemsep{1em}
\item Steady-State Incompressible Flow Solver $\longrightarrow$ \textbf{simpleFoam}
\item Turbulence Model $\longrightarrow$ \textbf{Standard $k$- $\epsilon$}
\end{itemize} 
\end{block}


\end{frame}

\subsection{Cold-Flow results comparison with Fluent}
%------------------------------------------------------------------

\begin{frame}{Isothermal Flow compared with Fluent}
%\begin{figure}[h!]
%\centering
%\includegraphics[width=1\textwidth, angle = 0 ]{axialLatest.png}
%\end{figure}

\noindent\begin{minipage}{0.8\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=1\linewidth]{axialLatest.png}
\end{minipage}%
\hfill%
\begin{minipage}{0.2\textwidth}\raggedleft
\includegraphics[width=1\linewidth]{flowInlet.jpg}
%\captionof{figure}{Cold-Flow at Inlet}
\end{minipage}


\end{frame}

\section{Combustion Modelling in OpenFOAM}
%------------------------------------------------
%------------------------------------------------

\subsection{Choice of Combustion Model}
%------------------------------------------------------------------

\begin{frame}{Choice of Combustion Model}
\FontL

\textbf{Accuracy Vs Cost} \\

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth, angle = 0 ]{EDCslowfast.png}
\label{fig:edc}
\end{figure}

\begin{itemize}
\setlength\itemsep{1em}

\item \textbf{Equilibrium Chemistry Models} $\longrightarrow$ Less Cost
\begin{itemize}
\item Eddy-Break Up (EBU) 
\item Eddy-Dissipation (EDM)
\end {itemize}

\item \textbf{Detailed Chemistry Models} $\longrightarrow$ More Cost
\begin{itemize}
\item Laminar Finite-Rate Model
\item Eddy-Dissipation-Concept (EDC)
\end{itemize}

\end{itemize}

\end{frame}


\begin{frame}{Combustion Solvers Available in OpenFOAM at Present}
\FontM

\textbf{reactingFoam} \\

\begin{itemize}
\setlength\itemsep{1em}
\item Transient Solver for Combustion.
\item Validated on different Test Cases.
\item Combustion Models Available
\begin{itemize}
\item infinitely Fast Chemistry $\longrightarrow$ Not Accurate, Low Cost
\item EDC - PaSR $\longrightarrow$ Very Accurate, High Cost
\end {itemize}
\end{itemize}

%\textbf{edcSimpleFoam}
%\begin{itemize}
%\item Steady State Solver for Combustion based on EDC $\longrightarrow$ Very Accurate, %High Cost
%\item part of the official OpenFoam release.
%\item Working for OF1.6.0 needs to be upgraded to OF2.3.0
%\end{itemize}


\begin{block}{OpenFOAM Solver Selection for Test Case}
\begin{itemize}
\setlength\itemsep{1em}
\item Transient Solver $\longrightarrow$ \textbf{reactingFoam}
\item Combustion Model $\longrightarrow$ \textbf{EDC-PaSR}
\end{itemize} 
\end{block}

\end{frame}


\subsection{Reacting-Flow results}
%------------------------------------------------------------------
\begin{frame}{Result: Temperature Profile across the Furnace}

\noindent\begin{minipage}{0.8\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=1\linewidth]{axisx_T.png}
\end{minipage}%
\hfill%
\begin{minipage}{0.2\textwidth}\raggedleft
\includegraphics[width=1\linewidth]{tempInlet.jpg}
%\captionof{figure}{Cold-Flow at Inlet}
\end{minipage}

\end{frame}

\begin{frame}{Result: Mass Fractions of different species along the axis.}
\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth, angle = 0 ]{massFractionsLatest.png}
\end{figure}
\end{frame}

\begin{frame}{Results compared with Literature}
\FontM
\begin{table}
\centering

\begin{tabular}{l*{1}{c}r}
\textbf{Mass Fraction of Species at the Outlet}     & \textbf{Literature} & \textbf{OpenFOAM} \\ \\
\hline \\
$CO_2$           & 0.1239        & 0.1455  \\
$H_2O$           & 0.0943        & 0.1191  \\
$CH_4$           & 0.0675        & 0.0527  \\
$N_2$            & 0.7141        & 0.6827  \\
\end{tabular} \\

\end{table}

\begin{table}
\centering
\begin{tabular}{l*{1}{c}r}
\textbf{Maximum Temperature in the Furnace}     & \textbf{Literature} & \textbf{OpenFOAM} \\ \\
\hline \\
T (K)            & 2235K         & 2220K  \\
\end{tabular} \\

\end{table}

%\begin{tabular}{ |p{5cm}|p{3cm}|p{3cm}| }
%\hline
%\multicolumn{3}{ |c| }{\textbf{Mass Fraction of Species at the Outlet}} \\
%\hline
%Specie & Literature & OpenFOAM \\ \hline

%\textbf{CO2} & 0.1239 & 0.1455\\
%\textbf{CO2} & 0.0943 & 0.1491\\
%\textbf{CO2} & 0.0675 & 0.0527\\
%\textbf{CO2} & 0.7141 & 0.6827\\

%\end{tabular} \\



\end{frame}


%--------------------------------------------------
\section{Conclusions}
%--------------------------------------------------
\begin{frame}{Conclusions}

\begin{itemize}
\setlength\itemsep{1em}

\item OpenFOAM is a good solid code for CFD simulations.

\item It offers great flexibility and freedom.

\item Is a good alternative to expensive commercial programs.
%\begin{itemize}
%\item Comparison with Fluent.
%\item Comparison with Literature.
%\end{itemize} 


%\begin{itemize}
%\item Run time selectable Combustion Models.
%\item Custom Combustion Models with desired level of accuracy
%\end{itemize} 

\item Computational Cost \\

\begin{tabular}{l*{1}{c}r}
\textbf{Criteria}     & \textbf{reactingFoam(transient)} & \textbf{Fluent(steady state)} \\ \\
\hline \\
Setup Time            & $\sim$ 1 hour & $\sim$ 1 hour  \\
Solver Time           & $\sim$ 3 days & $\sim$ 1 hour  \\
Solver Cost           & Free          & Very Expensive  \\
\end{tabular}


\end{itemize}



\end{frame}

%--------------------------------------------------
\section{Future Work}
%--------------------------------------------------

\begin{frame}{Future Work}
\FontM
\begin{itemize}
\item Steady-State Combustion Model in OpenFOAM.
\item Other Possibilities 
\begin{figure}[h!]
\includegraphics[width=0.7\textwidth, angle = 0 ]{futureplan.png}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\FontL
\noindent\begin{minipage}{0.5\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{logoWP.jpg}
\end{minipage}%
\hfill%
\begin{minipage}{0.5\textwidth}\raggedleft
Thank You for your Attention!!
\end{minipage}

\end{frame}

\end{document}