\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage

%Bibliographic references
\begin{thebibliography}{9}

\bibitem{OF}
OpenFOAM user guide 2.3.1.

\bibitem{aalborg}
Christian Andersen, Niels E. L. Nielsen
\textit{Numerical Investigation of a BFR using OpenFOAM}\\

\bibitem{fluent}
Fluent 6.3 users guide.

\bibitem{turbulenceOF}
Eric Furbo
\textit{Evaluation of RANS turbulence models for flow problems with significant impact of boundary layers}

\bibitem{versteeg}
HK Versteeg, W Malalasekera
\textit{An Introduction to Computational Fluid Dynamics, second ed. 2007}

\bibitem{extinction}
Bjørn Lilleberg, Dominik Christ, Ivar S. Ertesvåg, Kjell Erik Rian, Reinhold Kneer
\textit{Numerical Simulation with an Extinction Database for Use with the Eddy Dissipation Concept for Turbulent Combustion}

\bibitem{aachen}
Dominik Christ
\textit{Simulating the combustion of gaseous fuels, $6_{th}$ OpenFoam Workshop Training Session}

\bibitem{almatis}
M. Pisaroni, R. Sadi, and D. Lahaye.
\textit{ Counteracting ring formation in rotary kilns. Journal of Mathematics in Industry, 2(1):1–19, 2012.}

\bibitem{fabian}
Fabian Peng Karrholm.
\textit{Numerical Modelling of Diesel Spray Injection, Turbulence Interaction and Combustion.}\\

\bibitem{edmfoam}
Hassan I. Kassem, Khalid M. Saqr, Hossam S. Aly, Mohsin M.Sies, Mazlan Abdul Wahid.
\textit{Implementation of the eddy dissipation model of turbulent non-premixed combustion}\\

\bibitem{swirlburner}
Mathias Neumayer
\textit{RANS simulation of methane combustion in a Low Swirl Burner}\\

\bibitem{muff}
Mads Muff
\textit{M.V. CFD modelling of co-firing of straw and coal}\\

\end{thebibliography}

\end{document}

