\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Cold Flow Computation}

\subsection{OpenFOAM Implementation}

\subsubsection{Boundary Conditions}
\begin{table}[H]
    \begin{tabular}{l*{3}{c}r}
    BC                & p    & U           & k      & $\varepsilon$ \\
    \hline
    Center Inlet      & zG   & (2.053,0,0) & 0.0375 & 0.15 \\
    Middle Inlet      & zG   & (4.827,0,0) & 0.0375 & 0.15 \\
    Secondary Inlet   & zG   & (10,4.5,12) & 0.0375 & 0.15 \\
    Internal Field    & 0    & (0,0,0)     & 0.0375 & 0.15 \\
    Walls             & zG   & (0,0,0)     & 0.0375 & 0.15 \\
    Outlet            & 0    & zG          & zG     & zG \\
    \end{tabular}
    \begin{tablenotes}
        \item[a].
        \item[b] zG - zeroGradient.
        \item[c] (axial , radial , tangential).
        \item[d] wall functions used for $k$ and $\varepsilon$
        \item[e] quantities in SI units.
    \end{tablenotes}
    \caption{Boundary conditions for simpleFoam}
\end{table}

For cold Flow Computation the constant kinematic viscosity of 1e-05 was used.

\subsubsection{Solver Setup}

\iffalse
https://openfoamwiki.net/index.php/OpenFOAM_guide/The_SIMPLE_algorithm_in_OpenFOAM
http://www.cfd-online.com/Forums/openfoam-solving/59810-trying-figure-out-details-simplefoam.html
http://powerlab.fsb.hr/ped/kturbo/OpenFOAM/papers/Foam.pdf
http://powerlab.fsb.hr/ped/kturbo/OpenFOAM/docs/HenrikRuschePhD2002.pdf
\fi


\begin{itemize}
\item solver: simpleFoam \\
Description: Steady-state solver for incompressible, turbulent flow.

\item Turbulence Model: standard kEpsilon \\
OpenFOAM is distributed with a large library of RAS(Reynolds-Averaged Simulation) turbulence models (ex. kEpsilon, realizableKE, etc). The open architecture of OpenFOAM allows developers to add turbulence models that can be selected at run time by the user. 

\item Equations Solved: \\
The following equations are discretized using finite volume method and solved for obtaining the 6 unknowns $ \quad p \quad \overline{u_1} \quad \overline{u_2} \quad \overline{u_3} \quad k \quad \epsilon$. \\

$$
\frac{\partial \overline{u_j}}{\partial x_j} = 0
$$

$$
\overline{u_j} \frac{\partial \overline{u_i}}{\partial x_j} =
- \frac{\partial p}{\partial x_i} +
\frac{\partial}{\partial x_j}
\left[ \nu_{eff} (\frac{\partial \overline{u_i}}{\partial x_j} + \frac{\partial \overline{u_j}}{\partial x_i}) \right], \quad i=1,2,3
$$

$$
\frac{\partial k}{\partial t} + \overline{u_j} \frac{\partial k}{\partial x_j} = \frac{\partial}{\partial x_j} \left[ \nu_{eff} \frac{\partial k}{\partial x_j}\right] + \nu_{T} \frac{\partial \overline{u_i}}{\partial x_j} \left( \frac{\partial \overline{u_i}}{\partial x_j} + \frac{\partial \overline{u_j}}{\partial x_i} \right) - \epsilon
$$

$$
\frac{\partial \epsilon}{\partial t} + \overline{u_j} \frac{\partial \epsilon}{\partial x_j} = \frac{\partial}{\partial x_j} \left[ (\nu + \frac{\nu_T}{\sigma_\epsilon}) \frac{\partial \epsilon}{\partial x_j}\right] + C_{1 \epsilon}\frac{\epsilon}{k}  \nu_{T} \frac{\partial \overline{u_i}}{\partial x_j} \left( \frac{\partial \overline{u_i}}{\partial x_j} + \frac{\partial \overline{u_j}}{\partial x_i} \right) -  C_{2 \epsilon} \frac{\epsilon^2}{k}
$$

$$ \nu_{eff} = \nu + \nu_T $$
$$ \nu_T = C_\mu \frac{k^2}{\epsilon + \epsilon_s} $$
$$ \sigma_k = 1 \quad \sigma_\epsilon = 1.3 \quad C_\mu = 0.09 \quad  C_{1 \epsilon} = 1.44 \quad C_{2 \epsilon} = 1.92 $$\\

Note: \\ \\
$\sigma_k$ and $\sigma_{\epsilon}$ are the turbulent Prandtl numbers for $k$ and $\epsilon$. \\ \\
$\epsilon_s$ is a  sufficiently small no added in OpenFOAM to avoid division by zero. \\ \\
The $\frac{1}{\rho}$ factor infront of the pressure term in the RANS euqations is dropped in OpenFOAM. So if the true mean pressure field is sought for, one has to take this in consideration. \\ \\
The default value of the model constants $C_{1 \epsilon}, C_{2 \epsilon}, C_{\mu}, \sigma_k,$ and $\sigma_{\epsilon}$ have been determined from experiments with air and water for fundamental turbulent shear flows including homogeneous shear flows and decaying isotropic grid turbulence. They have been found to work fairly well for a wide range of wall-bounded and free shear flows.
Although the default values of the model constants are the standard ones most widely accepted, one can change them (if needed) in OpenFOAM.\\

\end{itemize}

\newpage
\subsubsection{Control Parameters \& Numerical Schemes}

\begin{table}[h!]
\centering
\begin{tabular}{@{}*2l@{}}
  \toprule[1.5pt] \\
  \multicolumn{2}{c}{\head{Control Parameters}}\\
  application & simpleFoam \\
  endTime & 10000 \\ \\
  \bottomrule[1.5pt] \\
  \multicolumn{2}{c}{\head{Numerical Schemes}}\\
  gradient & Gauss linear \\
  velocity & bounded Gauss limitedLinearV 1 \\
  turbulence & bounded Gauss limitedLinearV 1 \\
  laplacian & Gauss linear corrected \\
  interpolation & linear \\ \\
  \bottomrule[1.5pt] \\
  \multicolumn{2}{c}{\head{Linear Solvers}}\\
  
  pressure & solver GAMG \\ 
  & tolernace 1e-08 \\
  & relative tolerance 0.01 \\
  
  velocity & solver smoothSolver \\ 
  & tolernace 1e-08 \\
  & relative tolerance 0.01 \\
  
  turbulence & solver smoothSolver \\ 
  & tolernace 1e-08 \\
  & relative tolerance 0.01 \\ \\
  
  \textbf{SIMPLE} & \\ 
  nNonOrthogonalCorrectors & 3 \\
  pressure & 1e-08 \\
  velocity & 1e-08 \\
  turbulence & 1e-08 \\ \\
  
  relaxation factors & \\ 
  pressure & 0.3 \\
  velocity & 0.7 \\
  turbulence & 0.7 \\ \\
  \bottomrule[1.5pt] \\
  
\end{tabular}
\end{table}

\newpage
\subsection{Comparison of results with Fluent}

\begin{figure}[h!]
\centering
   \includegraphics[width=1.1\textwidth, angle = 0 ]{axial.png}
  \caption[ax]
   {axial velocity profile comparison of OpenFOAM and Fluent}
\end{figure}

\begin{figure}[h!]
\centering
   \includegraphics[width=1.1\textwidth, angle = 0 ]{radial.png}
  \caption[ra]
   {radial velocity profile comparison of OpenFOAM and Fluent}
\end{figure}

\begin{figure}[h!]
\centering
   \includegraphics[width=1.1\textwidth, angle = 0 ]{tangential.png}
  \caption[ta]
   {tangential velocity profile comparison of OpenFOAM and Fluent}
\end{figure}

\end{document}