\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Combustion Modelling}

The last section was dedicated to making a suitable choice for the turbulence model that would predict sufficiently accurate results for our case, at a moderate computational cost. This section is dedicated to making a similar choice for the chemistry model and turbulence-chemistry interaction.\\

There are many types of combustion processes and here we are only concerned with Gaseous Combustion(i.e. fuel and the oxidant both are in gas phase.). In particular we are concerned with turbulent non-premixed (diffusion flames) combustion in a furnace.\\

Combustion is a complex phenomenon involving many complicated physical and chemical processes, among which the following are the indispensable components.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth, angle = 0 ]{combustion.png}
\caption{Combustion = Fuel + Oxygen} 
\label{fig:comb}
\end{figure}

\begin{itemize}
\item turbulent fluid flow
\item heat transfer
\item chemical reactions
\item radiative heat transfer
\end{itemize} 

that would be needed to predict the flow, temperatures, resulting species concentrations and emissions from various combustion systems for the design and improvement of combustion equipment.\\

To be able to obtain reasonably accurate results in real time one has to make an intelligent choice of the models to be considered for each component. A fully detailed physical model would certainly give the best prediction but is not feasible considering the computational cost.\\

\subsection{Chemistry Model}

Combustion of a fuel does not occur in a single reaction, but may involve a number of different steps. \cite{versteeg}\\

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth, angle = 0 ]{methaneCombustion.png}
\caption{Combustion of Methane} 
\label{fig:methane}
\end{figure}

Chemical kinetics determines how long it takes for a system to reach 
its final equilibrium state. Detailed reaction mechanism would best predict the concentration of the species and the associated thermodynamics, but at the cost of computational time. Therefore the decision is a trade-off between accuracy and cost.


\subsection{Turbulence Chemistry Interaction}

In combustion modelling it is required to determine rates of reactant consumption and product formation. These are used as source terms in transport equations for each of the species. There are many models available in literature that have been implemented in practice \cite{aachen} and are found to be accurate to different degrees based upon there complexity and the physics they represent. \\

Turbulence Chemistry Interaction models are broadly divided into two categories viz Equilibrium Chemistry and Detailed Chemistry \cite{fluent}.\\

\begin{tabular}{ |p{3cm}|p{5cm}|p{4cm}|l| }
\hline
\multicolumn{4}{ |c| }{\textbf{Equilibrium Chemistry Models}} \\
\hline
Model & Summary & Suitable For & Cost \\ \hline

\textbf{Eddy-Break Up (EBU)} & computes only the mixing rate & turbulent flows, single step, global infinitely fast stoichiometric irreversible chemical reaction & less \\

\textbf{Eddy-Dissipation (EDM)} & modified EBU with product mass fraction replaced by the mean mass fraction of the deficient species in turbulent reaction rate expression & same as EBU & less \\ \hline
\end{tabular} \\ \\

\begin{tabular}{ |p{3cm}|p{5cm}|p{4cm}|l| }
\hline
\multicolumn{4}{ |c| }{\textbf{Detailed Chemistry Models}} \\
\hline
Model & Summary & Suitable For & Cost \\ \hline

\textbf{Laminar Finite-Rate Model} & computes only the Arrhenius rate and neglects turbulence-chemistry interaction & relatively slow chemistry and small turbulent fluctuations & costly \\

\textbf{Eddy-Dissipation-Concept (EDC)} & extension of the EDM (EDC + infinite fast chemistry assumption = EDM), models turbulence-chemistry interaction with detailed chemical mechanisms, reaction rate depends on turbulent flow properties and chemical kinetics approach & turbulent flows where assumption of fast chemistry fails & costly \\
 
\hline
\end{tabular} \\ \\


\begin{itemize}

\item \textbf{Laminar Finite-Rate Model:} 
The effect of turbulent fluctuations are ignored, and reaction rates are determined by Arrhenius expressions.The model is very accurate for relatively slow chemistry and small turbulent fluctuations. Since the chemical kinetic mechanisms are usually highly non-linear and form a set of stiff coupled ordinary differential equations the cost of computations is very high. There are further possibilities of considering dissociation(backward reactions) along with the forward reactions. OpenFOAM and most commercial softwares allow detailed reaction mechanisms to be imported in CHEMKIN file format.

\item \textbf{Eddy-Dissipation (EDM) Model:} Most fuels are fast burning and therefore reaction rates are assumed to be controlled by the turbulence, so expensive Arrhenius chemical kinetic calculations can be avoided. In non-premixed flames, turbulence slowly convects/mixes fuel and oxidizer into the reaction zones where they burn quickly. The combustion is said to be mixing-controlled, and the complex, and often unknown, chemical kinetic rates can be safely neglected.

The chemical reaction rate is governed by the large-eddy mixing time scale, ${k}/{\epsilon}$, (as in the eddy-breakup model). Combustion proceeds whenever turbulence is present (${k}/{\epsilon}>0$), and an ignition source is not required to initiate combustion. This is usually acceptable for non-premixed flames, but in premixed flames, the reactants will burn as soon as they enter the computational domain, upstream of the flame stabilizer. To remedy this both the Arrhenius, and eddy-dissipation reaction rates are calculated. The net reaction rate is taken as the minimum of these two rates. In practice, the Arrhenius rate acts as a kinetic switch, preventing reaction before the flame holder. Once the flame is ignited, the eddy-dissipation rate is generally smaller than the Arrhenius rate, and reactions are mixing-controlled.

The model is computationally cheap, but, for realistic results, only one or two step heat-release mechanisms can be used. To incorporate multi-step chemical kinetic mechanisms in turbulent flows, the EDC model described below can be used. \\

\item \textbf{Eddy-Dissipation-Concept (EDC):} The eddy-dissipation-concept (EDC) model is an extension of the eddy-dissipation model to include detailed chemical mechanisms in turbulent flows. Typical reaction mechanisms are invariably stiff and their numerical integration is computationally costly. Hence, the model should be used only when the assumption of fast chemistry is invalid.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth, angle = 0 ]{EDCslowfast.png}
\caption{Different Approaches to EDC} 
\label{fig:edc}
\end{figure}

\begin{itemize}

\item \textbf{Fast Chemistry Model} approach assumes infinitely fast reactions.
\item \textbf{Perfectly Stirred Reactor Model(PSR)} (detailed chemistry) approach determines the steady state of a perfectly stirred reactor.
\item \textbf{Local Extinction Model} approach employs data fraom a priori PSR calculations.
\item \textbf{Partially Stirred Reactor Model(PaSR)} is a variant of \textbf{EDC-PSR}. The assumption in PSR that the entire cell is a perfectly stirred reactor is a severe overestimation and thus each cell is divided into a reacting part and a non-reacting part \cite{fabian}. The reacting part is treated like a perfectly stirred reactor(PSR), in which all present species are homogeneously mixed and reacted. After reaction has taken place, the species are assumed to be mixed due to turbulence for the mixing time $\tau_{mix}$, and the resulting concentration gives the final concentration in the entire, partially stirred, cell.
\end{itemize}

\subsection{Choice of the Turbulence-Chemistry Interaction Model}

Since combustion of turbulent diffusion flames in furnaces are physically controlled, 
i.e. the rate of combustion depends on flow, turbulence and diffusion processes, hence 
turbulence dominate mixing and subsequent combustion rather than chemical kinetics.
This motivates the choice of \textbf{Equilibrium Chemistry Models} because of there simplicity and less computational cost. \\

However there are certain drawbacks of the Equilibrium Chemistry Models:

\begin{itemize}
\item Concerning Combustion, many things are not in equilibrium.
\item chemical kinetics can play an important role under certain conditions, e.g. when the pressure is low or the supply of oxygen is restricted.
\item Infinite rate assumption is a special case and works only with irreversible reactions.
\item Strong turbulence can suppress combustion $\longrightarrow$ \textbf{Local Extinction} \cite{extinction}
\end{itemize}

Since our final objective is to have a realistic model of the much complex Almatis Kiln(3D), apart from turbulence and combustion we would need to incorporate other important physical processes viz Radiation Modelling, Conjugate Heat Transfer etc.
This would render the overall computational cost very high. Therefore considering the computational cost as the bottleneck, at this stage we restrict ourselves to the Equilibrium Chemistry Models i.e. Eddy-Break Up and Eddy Dissipation Models.

\end{itemize}


















\end{document}