\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Results \& Conclusions}

\subsection{Cold-Flow}

The cold flow comparison gave almost identical results for both OpenFOAM and Fluent. The small difference is ascribed due to the interpolation of cell values to point values in post-processing. Considering the quality of the results and the time complexity overall both codes perform equally well.\\

\subsection{Reacting-Flow}
The reacting flow results obtained using OpenFOAM showed varying agreement with Fluent. The mass fraction of species showed good agreement with Fluent but the temperature profile showed significant differences. The peak temperature recorded in OpenFOAM is about $\sim$ 2200K whereas that observed from the Fluent results is about $\sim$ 2000K. 

\begin{table}[H]
    \caption{Mass Fraction of Species at the Outlet}
    \begin{tabular}{l*{3}{c}r}
    Specie   & OpenFOAM(EDC-PaSR) & Fluent(EDM)  & Fluent(EDC) \\
    \hline
    CO2      & 0.1455   & 0.1467 & $\sim$ \\
    H2O      & 0.1191   & 0.1201 & $\sim$ \\
    CH4      & 0.0527   & 0.0349 & $\sim$ \\
    N2       & 0.6827   & 0.6982 & $\sim$ \\
    O2       & 8e-07    & 1e-20  & $\sim$ \\
    \end{tabular}
   
\end{table}


However, the current bottleneck considered with OpenFOAM is the very high computational cost of the transient solver reactingFoam as compared to the cost of the steady state solver in Fluent.\\

\begin{tabular}{l*{1}{c}r}
\textbf{Criteria}     & \textbf{reactingFoam(transient)} & \textbf{Fluent(steady state)} \\ \\
\hline \\
Setup Time            & $\sim$ 1 hour & $\sim$ 1 hour  \\
Solver Time           & $\sim$ 3 days & $\sim$ 1 hour  \\
\end{tabular}


\end{document}