\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Conclusions \& Future Work}

\subsection{Revisit - What has been done}

\begin{itemize}
\item Implemented standard $k-\epsilon$ turbulence model for incompressible flows in OpenFOAM using the steady-state solver simpleFOAM and compared steady-state cold-flow results with the same model in Fluent 6.3.
\item Implemented Partially Stirred Reactor(PaSR) combustion model in OpenFOAM for simulating combustion of Methane. Reaction mechanism for methane considered - 1 step Irreversible Arrhenius Reaction CH4 + 2O2 = CO2 + 2H2O. Species modelled O2, H2O, CH4, CO2, N2.
\end{itemize}

\subsection{Conclusion}

\begin{itemize}
\item The cold flow comparison gave almost identical results for both OpenFOAM and Fluent. The small difference is ascribed due to the interpolation of cell values to point values in post-processing. Considering the quality of the results and time complexity overall both codes perform equally well.
\item 
\end{itemize}

\subsection{Future Work}

\begin{itemize}
\item 
\end{itemize}


\end{document}