\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Future Work}

To have a sufficiently accurate model of the industrial furnace geometry\cite{almatis} used by Almatis B.V. It would be essential to develop a multi-physics model incorporating the following phenomenon.
\begin{itemize}
\item turbulent non-premixed combustion of hydro-carbon gases in the burner.
\item radiative heat distribution in the kiln.
\item full scale furnace geometry.
\item insulating properties of the lining.
\item rotary motion of the kiln.
\item forced convection on the outside surface.
\end{itemize}

Considering the available resources it would be very challenging to develop a complete model of the furnace geometry in a short time using the open source library OpenFOAM. Therefore at present we restrict ourselves to accomplishing the first three tasks in the near future. The already available solvers that could be used for accomplishing these tasks are.\\

\begin{table}[h!]
\centering
\begin{tabular}{@{}*2l@{}}
  Solver & Capabilities\\
  \toprule[1.5pt] \\

  \multicolumn{2}{c}{}\\
  edcPisoFoam\cite{lysenko} & custom solver available for OpenFOAM 2.1.X release. \\
  & compressible unsteady RANS solver based on PISO algorithm. \\ 
  & EDC with detailed and infinitely fast chemistry switch. \\
  & thermal radiation treated using the P-1 approximation or Discrete-Ordinate method (fvDOM). \\ \\
  TO DO & needs to be setup with OpenFOAM 2.1.1 and tested.\\
  & EDC with infinitely fast chemistry approach needs to evaluated. \\
  & available thermal radiation models needs to be evaluated. \\
  & for obtaining steady-state results PISO should be replaced by SIMPLE Algorithm. \\
  & upgrade to latest OpenFOAM release if required. \\ \\
  \bottomrule[1.5pt] \\
  reactingFoam & available for OpenFOAM 2.3.X latest release. \\
  & incompressible unsteady RANS solver based on PIMPLE(merged PISO - SIMPLE) algorithm. \\ 
  & EDC with detailed and infinitely fast chemistry switch. \\ \\
  TO DO & thermal radiation models needs to be incorporated. \\
  & for obtaining steady-state results PIMPLE should be replaced by SIMPLE Algorithm. \\
  \bottomrule[1.5pt]
  
\end{tabular}
\end{table}

When the above tasks are completed the next goal would be to consider the full scale furnace geometry of the Almatis Kiln. This would require us to explore better mesh generation utilities and the parallel processing capabilities of OpenFOAM. \\

\textbf{Mesh Generation} \\
For mesh generation we could either use an open source utility or a commercial software. The available open source mesh generation utility that could be considered are snappyHexMesh(supplied with OpenFOAM) or Salome.
Given the time constraints we could also consider using the commercial package POINTWISE for mesh generation.\\

\textbf{Parallel Processing} \\
OpenFOAM is fully equipped with parallel processing capabilities. It uses the public domain openMPI implementation of the standard message passing interface (MPI) for running a case in parallel on distributed processors.
The method of parallel computing used by OpenFOAM is known as domain decomposition, in which the geometry and associated fields are broken into pieces using the OpenFOAM decomposePar utility and allocated to separate processors for solution. The process of parallel computation involves: decomposition of mesh and fields; running the application in parallel; and, post-processing the decomposed case.


%The latest OpenFOAM release 2.3.X is not equipped with a steady state gas combustion model. Considering the %computational cost as the bottleneck of the transient solver it would be of great interest to develop a new steady %state solver for simulating non-premixed combustion of gaseous hydro-carbons.
\end{document}