\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Future Work}

\subsection{Revisit - What has been done}

\begin{itemize}
\item Implemented standard $k-\epsilon$ turbulence model for incompressible flows in OpenFOAM using the steady-state solver simpleFOAM and compared the steady-state cold-flow results with the same model in Fluent 6.3.
\item Implemented Partially Stirred Reactor(PaSR) combustion model in OpenFOAM for simulating non-premixed gas combustion of Methane. Reaction mechanism for methane considered - one step Irreversible Arrhenius Reaction CH4 + 2O2 $\longrightarrow$ CO2 + 2H2O. Species modelled CH4, O2, H2O, CO2, N2.
The comparison is made with a steady state combustion model in Fluent based on the Eddy Dissipation Model.
\end{itemize}

\subsection{Future Work}

Since currently OpenFOAM has no steady state gas combustion model, it would be of great interest to develop such a model. Considering the computational cost as the bottleneck of the problem we would emphasis much on developing the equilibrium chemistry models. 

A comparison would be made between the results of OpenFOAM and Fluent for the same model. If the results are found satisfactory we would proceed further with combustion modelling in OpenFOAM for the much complex Almatis Kiln. There are two possible directions which needs to be explored further.

\begin{itemize}
\item One would be to consider different combustion models for obtaining more accurate results compared to the equilibrium chemistry models. To make a better prediction of the temperature distribution in the furnace Conjugate Heat Transfer and Thermal Radiation needs to be incorporated in the existing model.
\item The other direction would be to consider the complete geometry of the Almatis Kiln. This would require exploring better mess generation utilities and the parallel processing capabilities of OpenFOAM.
\end{itemize}




\end{document}