\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Introduction}

\iffalse
\textbf{Hello world!}

\begin{figure}[bh]
\centering
\includegraphics[width=4cm]{lion-logo}

\label{fig:img1}
\caption{ShareLaTeX learn logo}
\end{figure}
\fi

The purpose of the present work is to gauge the capabilities of the open-source toolbox for CFD applications OpenFOAM(Open Field Operations and Manipulation) in Combustion Modelling. 
The gas combustion models available in OpenFOAM are transient models and significant calculation time is needed to obtain the steady state. The objective here is to compare the already available solvers for Combustion Modelling in OpenFOAM with its commercial counterparts and to create a new steady state solver for modelling gas combustion using the Eddy Break-Up Model.

The cold-flow and reacting-flow results are obtained for a BFR(Burner Flow Reactor) Geometry. OpenFOAM is evaluated against results obtained from the commerical CFD package Fluent.

After the comparison is made and the results if found satisfactory we aim to
proceed further with combustion modelling in OpenFOAM for the much complex Almatis Kiln \cite{almatis}.
\end{document}