\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Introduction}

\iffalse
\textbf{Hello world!}

\begin{figure}[bh]
\centering
\includegraphics[width=4cm]{lion-logo}

\label{fig:img1}
\caption{ShareLaTeX learn logo}
\end{figure}
\fi

The purpose of the present work is to gauge the capabilities of the open-source toolbox for CFD applications OpenFOAM(Open Field Operations and Manipulation) in Combustion Modelling. OpenFOAM is capable of simulating complex fluid flows involving turbulence, chemical reactions and heat transfer. The open-source nature of OpenFOAM enables its users to have more control and freedom as compared to any commercial package which is also the motivation behind this work.\\

The gas combustion models currently available in OpenFOAM are transient models and significant calculation time is needed to obtain the steady state. The objective here is to compare the already available solvers for Combustion Modelling in OpenFOAM with its commercial counterparts and to create a new steady state solver for modelling non-premixed combustion of gaseous fuels.\\

In the present work we restrict ourselves to the non-premixed combustion of gaseous fuel methane. The reaction mechanism considered for simplicity is the global 1 step irreversible reaction involving 4 species. The results are obtained for a BFR(Burner Flow Reactor) Geometry \cite{muff} which is frequently used as a benchmark problem for validating new CFD code. The OpenFOAM toolbox is evaluated in two stages, in the first stage we consider incompressible turbulent isothermal flow and in the second stage we consider incompressible turbulent flow with reactions and transport of chemical species. The cold-flow results in OpenFOAM are obtained using the steady state solver simpleFOAM with the standard k-$\epsilon$ turbulence model and compared with the steady state results from Fluent using the same model. The reacting-flow results in OpenFOAM are obtained using the transient solver reactingFOAM. The turbulence-chemistry interaction model considered is the Eddy Dissipation Concept(EDC) with detailed chemistry. The reacting-flow results are compared with the steady state results from Fluent using the Eddy Dissipation Model.\\

The results when found satisfactory, we aim to proceed further with combustion modelling in OpenFOAM for a more complex industrial furnace geometry (Almatis Kiln\cite{almatis}). The rotary kiln used by Almatis B.V. in Rotterdam has been analysed in a previous work \cite{almatis} using the commercial package STAR-CCM+. To be able to predict the correct operating conditions of the furnace kiln it would be essential to include the accompanying phenomenon of thermal radiation and conjugate heat transfer which play an important role in influencing the temperature distribution inside the kiln. Among the many possibilities that exist along with developing a steady state combustion model in OpenFOAM is to consider a full scale furnace geometry including thermal radiation and conjugate heat transfer. This would be accomplished as a part of the future work, discussed later in the future work section.
\end{document}























