\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Introduction to OpenFOAM}
The OpenFOAM (Open Field Operation and Manipulation) CFD Toolbox is a free, open source CFD toolbox \cite{OF} capable of solving anything from complex fluid flows involving chemical reactions, turbulence and heat transfer, to solid dynamics and electromagnetics. It includes tools for meshing, notably snappyHexMesh, a parallelised mesher for complex CAD geometries, and for pre- and post-processing. Almost everything (including meshing, and pre- and post-processing) runs in parallel as standard, enabling users to take full advantage of computer hardware at their disposal.

By being open, OpenFOAM offers users complete freedom to customise and extend its existing functionality, either by themselves or by others. It follows a highly modular code design in which collections of functionality (e.g. numerical methods, meshing, physical models, …) are each compiled into their own shared library. Executable applications are then created that are simply linked to the library functionality.\\ \\

The OpenFOAM source code comprises of four main components:
\begin{itemize}
\item src: the core OpenFOAM source code
\item applications: collections of library functionality wrapped up into applications, such as solvers and utilities.
\item tutorials: a suite of test cases that highlight a broad cross-section of OpenFOAM's capabilities
\item doc: supporting documentation
\end{itemize}

\subsection{OpenFOAM structure}
One distinguishing feature of OpenFOAM is the way it represents the physics of the problem at hand. Its syntax for tensor operations and partial differential equations closely resembles the equations being solved. For example the equation
For example the equation \\
\begin{equation}
 \frac{\partial \rho \mathbf{U}}{\partial t} + \nabla \cdot\phi\mathbf{U} - \nabla \cdot\mu\nabla\mathbf{U} = - \nabla p 
\end{equation} \\
is represented by the code \\

\begin{figure}[h!]
\centering
   \includegraphics[width=0.5\textwidth, angle = 0 ]{eqnOF.png}
\end{figure}

\iffalse
\renewcommand\bcStyleTitre[1]{\large\textcolor{ttblue}{#1}}
\begin{bclogo}[
  couleur=bgblue,
  arrondi=0,
  logo=\bclampe, %bccrayon bclampe
  barre=none,
  noborder=true]{OpenFOAM syntax}
solve\\
(\\
     fvm::ddt(rho,U)\\
   + fvm::div(phi,U)\\
   - fvm::laplacian(mu,U)\\
     ==\\
   - fvc::grad(p)\\
);\\
 \end{bclogo}
\fi

\subsection{OpenFOAM versus Commercial Package}
OpenFOAM is a C++ library, used primarily to create executables, known as applications and unlike its commerical counterparts it is not a GUI-based, mouse-driven "package".

\end{document}