\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Introduction}

\iffalse
\textbf{Hello world!}

\begin{figure}[bh]
\centering
\includegraphics[width=4cm]{lion-logo}

\label{fig:img1}
\caption{ShareLaTeX learn logo}
\end{figure}
\fi

The purpose of the present work is to gauge the capabilities of the open-source toolbox for CFD applications OpenFOAM(Open Field Operations and Manipulation) in Combustion Modelling. 
The gas combustion model available in OpenFOAM is a transient model and significant calculation time is needed to obtain the steady state. The objective here is to compare the already available solvers for Combustion Modelling in OpenFOAM against its commercial counterparts and to create a new steady state solver for modelling gas combustion using the eddy break-up model.

The comparison is now conducted using geometry of a BFR(Burner Flow Reactor) as a base. OpenFOAM is evaluated against results obtained from the commerical CFD package Fluent.

However, after the comparison is made and the results if found satisfactory we aim to
proceed further with combustion modelling for the much complex Almatis Kiln. 
\end{document}