\documentclass[../main.tex]{subfiles}

\begin{document}

\clearpage
\section{Reacting Flow Computation}

\subsection{OpenFOAM Implementation}

\subsubsection{Boundary Conditions}

\begin{table}[H]
    \begin{tabular}{l*{7}{c}r}
    BC                & p    & U           & k      & $\varepsilon$ & T(K)   & CH\_4 & O\_2   & N\_2 \\
    \hline
    Center Inlet      & zG   & (2.053,0,0) & 0.0375 & 0.15          & 300    & 1.0  & 0     & 0  \\
    Middle Inlet      & zG   & (4.827,0,0) & 0.0375 & 0.15          & 300    & 1.0  & 0     & 0  \\
    Secondary Inlet   & zG   & (10,4.5,12) & 0.0375 & 0.15          & 411    & 0    & 0.234 & 0.766  \\
    Internal Field    & 1e+5 & (0,0,0)     & 0.0375 & 0.15          & 2000   & 0    & 0.234 & 0.766  \\
    Walls             & zG   & (0,0,0)     & 0.0375 & 0.15          & 550    & zG   & zG    & zG \\
    Outlet            & 1e+5 & zG          & zG     & zG            & zG     & zG   & zG    & zG  \\
    \end{tabular}
    \begin{tablenotes}
        \item[a].
        \item[b] zG - zeroGradient.
        \item[c] (axial , radial , tangential).
        \item[d] wall functions used for $k$ and $\varepsilon$
        \item[e] quantities in SI units.
        \item[f] mass fraction of species used.
    \end{tablenotes}
    \caption{Boundary Conditions for reactingFoam}
\end{table}

\newpage
\subsubsection{Control Parameters \& Numerical Schemes}

\begin{table}[h!]
\centering
\begin{tabular}{@{}*2l@{}}
  \toprule[1.5pt] \\
  
  \multicolumn{2}{c}{\head{Control Parameters}}\\
  application & reactingFoam \\
  endTime & 10 \\
  deltaT & 1e-02 \\
  adjustTimeStep & yes \\
  maxCo & 0.2 \\ \\
  
  \bottomrule[1.5pt] \\
  
  \multicolumn{2}{c}{\head{Numerical Schemes}}\\
  time integration & Euler \\
  gradient & Gauss linear \\
  pressure & Gauss limitedLinear 1 \\
  velocity & Gauss limitedLinearV 1 \\
  turbulence & Gauss limitedLinear 1 \\
  species & Gauss limiteLinear 1 \\
  laplacian & Gauss linear orthogonal \\
  interpolation & linear \\ \\
  
  \bottomrule[1.5pt] \\
  
  \multicolumn{2}{c}{\head{Linear Solvers}}\\
  
  density & solver diagonal \\
  
  pressure & solver PCG \\ 
  & preconditioner DIC \\
  & tolernace 1e-06 \\
  & relative tolerance 0.1 \\
  
  velocity & solver PBiCG \\
  & preconditioner DILU \\
  & tolernace 1e-06 \\
  & relative tolerance 0.1 \\
  
  turbulence & solver PBiCG \\
  & preconditioner DILU \\
  & tolernace 1e-06 \\
  & relative tolerance 0.1 \\
  
  energy \& species & solver PBiCG \\
  & preconditioner DILU \\
  & tolernace 1e-06 \\
  & relative tolerance 0.1 \\
  
  \textbf{PIMPLE} & \\
  momentumPredictor & no \\
  nOuterCorrectors & 1 \\
  nCorrectors &  2 \\
  nNonOrthogonalCorrectors & 0 \\ \\
  
  \bottomrule[1.5pt] \\
  
\end{tabular}
\end{table}

\newpage
\subsection{Comparison of results with Fluent}

\begin{figure}[h!]
\centering
   \includegraphics[width=1.2\textwidth, angle = 0 ]{EDM_tempComparison.png}
  \caption[ax]
   {Temperature profile across the furnace}
\end{figure}

\begin{figure}[h!]
\centering
   \includegraphics[width=1.2\textwidth, angle = 0 ]{EDM_massFractionComparison.png}
  \caption[ra]
   {Mass Fraction along the axis}
\end{figure}

\end{document}