\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Reacting Flow Computation}

\subsection{OpenFOAM Implementation}

\subsubsection{Boundary Conditions}

\begin{table}[H]
    \begin{tabular}{l*{7}{c}r}
    BC                & p    & U           & k      & $\varepsilon$ & T(K)   & CH\_4 & O\_2   & N\_2 \\
    \hline
    Center Inlet      & zG   & (2.053,0,0) & 0.0375 & 0.15          & 300    & 1.0  & 0     & 0  \\
    Middle Inlet      & zG   & (4.827,0,0) & 0.0375 & 0.15          & 300    & 1.0  & 0     & 0  \\
    Secondary Inlet   & zG   & (10,4.5,12) & 0.0375 & 0.15          & 411    & 0    & 0.234 & 0.766  \\
    Internal Field    & 1e+5 & (0,0,0)     & 0.0375 & 0.15          & 2000   & 0    & 0.234 & 0.766  \\
    Walls             & zG   & (0,0,0)     & 0.0375 & 0.15          & 550    & zG   & zG    & zG \\
    Outlet            & 1e+5 & zG          & zG     & zG            & zG     & zG   & zG    & zG  \\
    \end{tabular}
    \begin{tablenotes}
        \item[a].
        \item[b] zG - zeroGradient.
        \item[c] (axial , radial , tangential).
        \item[d] wall functions used for $k$ and $\varepsilon$
        \item[e] quantities in SI units.
        \item[f] mass fraction of species used.
    \end{tablenotes}
    \caption{Boundary Conditions for reactingFoam}
\end{table}

\subsubsection{Solver Setup}
Description: Solver for combustion with chemical reactions 

\subsubsection{Control Parameters and Numerical Schemes used}


\subsection{Comparison of results with Fluent}

\end{document}