
\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Turbulence Modelling}

\begin{itemize}

\item There are many approaches to turbulence modelling available in OpenFOAM \cite{turbulenceOF}. For our case the primary factors affecting the choice of turbulence model are
\begin{itemize}
\item The model should be reasonably accurate in modelling the physics encompassed in the flow.
\item The amount of time available for the simulation should be practically realizable considering the much complex turbulence-chemistry interaction that follows.
\end{itemize}

\item The Reynolds Stress Model may take more iterations to converge than the $k$- $\epsilon$ model due to the strong coupling between the Reynolds stresses and the mean flow. Since for most practical engineering applications the Boussinesq hypothesis perform very well cite{fluent}, the additional computational expense of the Reynolds stress model is not justified. Therefore we consider only Reynolds-averaged Navier-Stokes(RANS) models.

\item There are many variants of RANS models available in OpenFOAM. The most suitable for our case are the standard and realizable $k$- $\epsilon$ models. Both the models have similar forms, with transport equations for $k$ and $\epsilon$. The major differences in the models are as follows:

\begin{itemize}
 
 \item the method of calculating turbulent viscosity

 \item the turbulent Prandtl numbers governing the turbulent diffusion of $k$ and $\epsilon$

 \item the generation and destruction terms in the $\epsilon$ equation
 
\end{itemize}

\item Because of the following reasons we prefer the realizable $k$- $\epsilon$ model over the standard $k$- $\epsilon$ model
\begin{itemize}
\item The standard $k$- $\epsilon$ model is valid only for fully turbulent flows. 
\item The prediction of the spreading rate for axisymmetric jets is unexpectedly poor by the modeled dissipation equation in the standard $k$- $\epsilon$ model. Whereas the realizable $k$- $\epsilon$ model better predicts the spreading rate of both planar and round jets and also provides superior performance for flows involving rotation and recirculation due to complex secondary flow features.
\item The realizable $k$- $\epsilon$ model requires only slightly more computational effort than the standard $k$- $\epsilon$ model.
\end{itemize}

\end{itemize}





\end{document}


