for graphics transfer over the network use
ssh -CX TUD276420
ssh -CY TUD276420 (C - compressed, Y - secure)

A: TUD276420
B: TUD276529
C: TUD276546

N: TUD205686
O: TUD205696

http://www.hypexr.org/linux_scp_help.php

#from remote to shared
ssh -CY akadar@linux-bastion.tudelft.nl
scp akadar@TUD205686:/data/akadar/CH4.png ./
scp -r akadar@TUD205686:/data/akadar/brake ./

#from shared to remote
ssh -CY akadar@linux-bastion.tudelft.nl
scp kitabon.jpg akadar@TUD205686:/data/akadar
scp -r docs akadar@TUD205686:/data/akadar
