//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PlugFlowReactor
{
		@KineticsFolder			../../Task0/kinetics-GRI30-modified;
		
		@Type					Isothermal;
		
		@InletStatus          	inlet-mixture;
		
		@ResidenceTime			50 ms;
		
		@ConstantPressure		true;
		
		@Velocity				1 m/s;
		
		@ParametricAnalysis     parametric-analysis;
		
		@OdeParameters			ode-parameters;
}

Dictionary inlet-mixture
{
		@Temperature   	580.  	C; 
		@Pressure      	1.7 	bar;
		@Moles			CH4		2.600000E-03
						C2H6	1.600000E-04
						CH2O	5.000000E-05
						O2		7.800000E-02
						H2O		1.150000E-01
						CO2		6.100000E-02
						NO		2.100000E-04
						NO2		5.000000E-05
						H2O2	0.001
						N2	    7.428300E-01;

}

Dictionary parametric-analysis
{	
	@Type 				temperature; 

	@NumberOfPoints     9;
	@MinimumValue       580 C;
	@MaximumValue       650 C;

	@NumberOfThreads	1;
}

Dictionary ode-parameters
{	
		@OdeSolver OpenSMOKE;
		@AbsoluteTolerance 1e-14;
		@RelativeTolerance 1e-8;
}
