\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\graphicspath{{images/}{../images/}}
 
\usepackage{subfiles}
 
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amssymb,a4wide,epsfig}
\usepackage{placeins}
\usepackage{gensymb}
\usepackage[flushleft]{threeparttable}

\usepackage{float}
\restylefloat{table}

\newcommand{\C}{{\mathbb C}}
\newcommand{\R}{{\mathbb R}}

% for bclogo
\usepackage{xcolor}
\usepackage[tikz]{bclogo}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[many]{tcolorbox}
\usepackage{multirow}


\usepackage{booktabs}
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}

\definecolor{bgblue}{RGB}{245,243,253}
\definecolor{ttblue}{RGB}{91,194,224}

\mdfdefinestyle{mystyle}{%
  rightline=true,
  innerleftmargin=10,
  innerrightmargin=10,
  outerlinewidth=3pt,
  topline=false,
  rightline=true,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep
}

%for including matlab scripts
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  basicstyle=\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  numbers=left,
  numbersep=5pt
}
\lstset{style=mystyle}

%\lstinputlisting[language=Matlab]{Matlab/laplace1D.m}
 
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Literature Study Report\\{Combustion Modelling in OpenFOAM}} 
\author{Ali Kadar\\{Supervised by: Prof. Domenico Lahaye}}   %\includegraphics[width=0.2\textwidth]{logoTUD.png}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\subfile{sections/introduction}

\subfile{sections/definition}

\subfile{sections/introOF}

\subfile{sections/turbulence}

\subfile{sections/combustion}

\subfile{sections/coldflow}

\subfile{sections/reactingflow}

\subfile{sections/conclusions}

\subfile{sections/futureWork}

\subfile{sections/biblioGraphy}

\end{document}
