\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\graphicspath{{images/}{../images/}}
 
\usepackage{subfiles}
 
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amssymb,a4wide,epsfig}
\usepackage{placeins}
\usepackage{gensymb}
\usepackage[flushleft]{threeparttable}

\usepackage{float}
\restylefloat{table}

\newcommand{\C}{{\mathbb C}}
\newcommand{\R}{{\mathbb R}}

% for bclogo
\usepackage{xcolor}
\usepackage[tikz]{bclogo}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[many]{tcolorbox}
\usepackage{multirow}

\definecolor{bgblue}{RGB}{245,243,253}
\definecolor{ttblue}{RGB}{91,194,224}

\mdfdefinestyle{mystyle}{%
  rightline=true,
  innerleftmargin=10,
  innerrightmargin=10,
  outerlinewidth=3pt,
  topline=false,
  rightline=true,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep
}
 
\title{Combustion Modelling in OpenFOAM}

\author{Ali Hussain Kadar}

\date{\today}

\begin{document}

\maketitle

\tableofcontents

\subfile{sections/introduction}

\subfile{sections/definition}

\subfile{sections/introOF}

\subfile{sections/turbulence}

\subfile{sections/combustion}

\subfile{sections/coldflow}

\subfile{sections/reactingflow}

\subfile{sections/conclusionsFuture}

\subfile{sections/biblioGraphy}

\end{document}
