Dictionary PremixedLaminarFlame1D
{
	@KineticsFolder	..\..\Task0\kinetics-GRI30_without_NOX;
	
	@InletStream 	inlet-stream;
	@OutletStream	outlet-stream;
	
	@InletVelocity	38 cm/s;
	
	@Grid			grid;
		
	@Output			Output;
	
	@UseDaeSolver	false;
}

Dictionary inlet-stream
{
	@FuelMoles			CH4 1;
	@OxidizerMoles		O2 0.21 N2 0.79;
	@EquivalenceRatio	1 1.05 1.1 1.15 1.20 1.25 1.3 0.95 0.90 0.85 0.80 0.75 0.70;
		
	@Temperature	298 K;
	@Pressure		1 atm;
}

Dictionary outlet-stream
{
	@Moles			CO2 1.5 H2O 1.5 N2 7.52;
	@Temperature	2300 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					3 cm;
	@InitialPoints			12;
	@Type					database;
	
	@MaxPoints				1000;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.25;
	@Threshold				1e-5;
}
