\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage

%Bibliographic references
\begin{thebibliography}{9}

\bibitem{aalborg}
Christian Andersen, Niels E. L. Nielsen
\textit{Numerical Investigation of a BFR using OpenFOAM}\\
\texttt{http://projekter.aau.dk/projekter/files/14411784/Report.pdf}

\bibitem{fluent}
Fluent 6.3 users guide.
\texttt{http://aerojet.engr.ucdavis.edu/fluenthelp/html/ug/main\_pre.htm}

\bibitem{fabian}
Fabian Peng Karrholm.
\textit{Numerical Modelling of Diesel Spray Injection, Turbulence Interaction and Combustion.}\\
\texttt{http://powerlab.fsb.hr/ped/kturbo/OpenFOAM/docs/FabianPengKarrholmPhD2008.pdf}

\end{thebibliography}

\end{document}

