\documentclass[../main.tex]{subfiles}

\begin{document}

\newpage
\section{Problem Definition}

To compare the existing combustion capabilities of OpenFOAM against its other commercial counterparts we consider the Burner Flow Reactor (BFR) geometry in 2D.

\subsection{Geometry of the Furnace}
\begin{figure}[H]
\includegraphics[width=1\textwidth, angle = 0 ]{bfrSketch.png}
\caption{Burner Flow Reactor} 
\label{fig:bfrsketch}
\end{figure}

\begin{figure}[H]
\includegraphics[width=1\textwidth, angle = 0 ]{inlet.png}
\caption{Center, Middle and Secondary Inlet dimensions in meters} 
\label{fig:inletsketch}
\end{figure}

\subsection{Computational Mesh}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth, angle = 0 ]{bfrWedge.eps}
\caption{Axisymmetric Mesh with Wedge Angle(Angle of Cone) = 5$^{\circ}$.} 
\label{fig:aximesh}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth, angle = 0 ]{meshInlet.eps}
\caption{Surface Mesh(Total Number of Cells = 26600.) near Inlet} 
\label{fig:inletmesh}
\end{figure}

Note: We do not consider the full 3D geometry for combustion since the gas combustion model available in OpenFOAM is a transient model and significant calculation time is needed to obtain the steady state.

\subsection{Physics Incorporated}
\begin{itemize}
\item Turbulent Incompressible Flow. We consider the standard $k-\epsilon$ model.
\item Gas Combustion of Methane. We consider the Partially stirred reactor combustion(PaSR) model. The model calculates a finite rate, based on both turbulence and chemistry time scales.
\end{itemize}

\subsection{Boundary Conditions}

\begin{table}[h!]
\begin{tabular}{|l|l|}
\hline
Inlet & \begin{tabular}[c]{@{}l@{}}Velocity-Inlet (Swirling Flow Profile).\\ Fixed Temperature Profile.\\ Methane injected through the center and middle inlet.\\ Air injected through the secondary inlet.\end{tabular} \\ \hline

Outlet & Pressure-Outlet \\ \hline
Wall & \begin{tabular}[c]{@{}l@{}}No slip condition.\\ Fixed Temperature (550K).\end{tabular} \\ \hline
Internal Field Initialization & \begin{tabular}[c]{@{}l@{}}Initial Temperature (2000K).\\ Initially Air is present.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\end{document}