\documentclass[../main.tex]{subfiles}

\begin{document}

\iffalse
http://www.cfd-online.com/Forums/site-help-feedback-discussions/62625-guide-writing-equations-latex-cfd-online-forums.html
\fi

$$
\frac{\partial \rho}{\partial t} + 
\frac{\partial}{\partial x_j}\left[ \rho u_j \right] = 0
$$

$$
\frac{\partial}{\partial t}\left( \rho u_i \right) +
\frac{\partial}{\partial x_j}
\left[ \rho u_i u_j + p \delta_{ij} - \tau_{ji} \right] = 0, \quad i=1,2,3
$$

$$
\frac{\partial}{\partial t}\left( \rho e_0 \right) +
\frac{\partial}{\partial x_j}
\left[ \rho u_j e_0 + u_j p + q_j - u_i \tau_{ij} \right] = 0
$$

$$
\frac{\partial}{\partial t} (\rho k) + \frac{\partial}{\partial x_i} (\rho k u_i) = \frac{\partial}{\partial x_j} \left[ \left(\mu + \frac{\mu_t}{\sigma_k} \right) \frac{\partial k}{\partial x_j}\right] + P_k + P_b - \rho \epsilon - Y_M + S_k
$$

$$
\frac{\partial}{\partial t} (\rho \epsilon) + \frac{\partial}{\partial x_i} (\rho \epsilon u_i) = \frac{\partial}{\partial x_j} \left[\left(\mu + \frac{\mu_t}{\sigma_{\epsilon}} \right) \frac{\partial \epsilon}{\partial x_j} \right] + C_{1 \epsilon}\frac{\epsilon}{k} \left( P_k + C_{3 \epsilon} P_b \right) - C_{2 \epsilon} \rho \frac{\epsilon^2}{k} + S_{\epsilon}
$$

\end{document}